package com.yuyian.ThreadAdvanced.CAS;
//CAS的ABA问题
//通过CAS来判定,当前load到寄存器的内容,和内存的内容是否一致
//如果一致,就认为没有其他线程修改过这个变量,因此本线程的修改就是安全的
//(此处存在一个缺陷,一致并不能说明其他线程没有对这个变量进行修改,而是有可能A-B,B-A.此时CAS是感知不到的)

//针对ABA问题的解决方法
//(又加又减,就会引起ABA问题=>调整为只加只减)
//引入版本号,约定每次修改,都需要对版本号+1
//并且么此CAS比较的时候,都是比较版本号是否相同
//此时相同,再进行版本号+1,以及相应的操作
//如果不同,就什么也不做
public class CAS_ABA {
}
