package com.yuyian.Thread.ThreadAdvanced;
// 锁策略 =>(这个概念不局限于java)
//乐观锁 Vs 悲观锁
    //使用锁的时候,预测锁遇到冲突的概率:
        //预测锁冲突的概率比较高 => 悲观锁 => 倾向阻塞操作
        //预测锁冲突的概率比较低 => 乐观锁 => 通过其他方式来代替阻塞,比如忙等/版本号

//重量级锁 Vs 轻量级锁
    //加锁的开销比较大 => 重量级锁 => 等待锁的线程时间比较长
    //加锁的开销比较小 => 轻量级锁 => 等待锁的线程时间比较短

//挂起等待锁 Vs 自旋锁 (具体实现层面)
    //挂起等待锁是 悲观锁\重量级锁的典范实现[遇到锁冲突,就会让线程挂起等待(调度出CPU,等待被CPU唤醒)]
    //自旋锁是 乐观锁\轻量级锁的典范实现[遇到锁冲突不会放弃CPU,而是会选择忙等的方式,再次尝试获取锁~~]
//对synchronized来说,会采取自适应策略,既有可能是挂起等待锁也有可能是自旋锁

//公平锁 Vs 非公平锁 (锁释放后的竞争策略)
    //公平锁:先来后到 =>需要引入一个队列,记录加锁线程的顺序
    //非公平锁:概率均等
//对synchronize来说,其属于非公平锁

//可重入锁 Vs 不可重入锁 [之前已经记录]
//synchronized就是可重入锁

//读写锁 Vs 互斥锁
    //读写锁 => 加锁(分为两种:加读锁||加写锁);解锁
        //很多场景下,业务都属于是"一写多读",读的次数要比写的次数多
        //因此引入读锁=> 读锁和读锁之间,不会产生互斥(多线程读不会产生线程安全问题) 降低锁冲突带来的性能损失
        //读锁和写锁之间,写锁和写锁之间才会产生互斥
//synchronized属于互斥锁

public class LockerStrategy {
}
