package com.yuyian.Thread.ThreadAdvanced;
//synchronized的工作原理
//1.锁升级 (自适应过程) 是不可逆的过程
// 无锁=>偏向锁=>自旋锁=>重量级锁
// 偏向锁=>轻量级锁:有锁竞争
// 轻量级锁=>重量级锁:竞争更加激烈
    //补充:偏向锁
        //不是真正的加锁,而只是做个标记
        //如果整个过程没有其他线程来竞争这个锁,偏向锁的状态就始终保持,直到最终解除(也只是修改一个标记)
        //如果过程中,遇到其他线程也来尝试竞争这个锁,就在其它线程拿到所之前,抢先获取到这个锁(任然可以是其他线程产生阻塞,保证线程安全)

//2.锁消除
//有些代码,你写了加锁,但JVM执行的时候发现,这个地方没必要加锁,就自动会把锁给去掉
//eg:StringBuffer在单线程中使用

//3.锁粗化(锁的颗粒=>加锁和解锁范围中的代码越多,锁的颗粒度就越粗,反之就越细)

public class SynWorkingPri {
}
